name: CI/CD for Puffy Bot

on:
  push:
    branches: [main]
# a wforkflow  run is made up of one or more jobs that run sequentially unless told otherwise
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up python env
      - uses: actions/setup-python@v1
      - with:
        python-version: 3.8.3
      - name: install pipenv 
        run: pip install pipenv
      - name: run discord bot 
        run: |
          pipenv install 
          pipenv shell
          py ./testlauncher.py 
      


