name: CI/CD for Puffy Bot

on:
  push:
    branches: [main]
# a wforkflow  run is made up of one or more jobs that run sequentially unless told otherwise
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #actions checkout is prebuilt actions
      # checks=out your rep under $GITHUB_WORKSPACE, so our job can access it
      - uses: actions/checkout@master

      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          timeout: 300s
          source: "."
          target: "~/Discord"

      - name: Executing remote command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          script: |
            cd /Discord
            pipenv shell
            pipenv run python launcher.py
            sudo crontab -l > cron_bkp
            */5 * * * * /Discord/ping.sh >/dev/null 2>&1 >> cron_bkp
            sudo crontab cron_bkp
            sudo rm cron_bkp

#random comment to add f
