name: CI/CD for Puffy Bot

on:
  push:
    branches: [main]
# a wforkflow  run is made up of one or more jobs that run sequentially unless told otherwise
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #actions checkout is prebuilt actions
      # checks=out your rep under $GITHUB_WORKSPACE, so our job can access it
      - uses: actions/checkout@master

      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        env:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          timeout: 300s
        with:
          source: "."
          target: "~/Discord"
#random comment to add f
